graph TB
    subgraph External["External Actors"]
        FreeUser["FREE User<br/>(1 Symbol: XAUUSD)"]
        ProUser["PRO User<br/>(10 Symbols)"]
        Admin["Admin User"]
    end

    subgraph MT5["YOUR MT5 TERMINAL<br/>(Single Centralized Source)"]
        MT5Terminal["MT5 Trading Terminal<br/>---<br/>Custom Indicators (Active):<br/>• Fractal Horizontal Line V5 ✓<br/>• Fractal Diagonal Line V4 ✓<br/>Utility Tool:<br/>• OHLC Download V4 (export only)<br/>---<br/>Symbols: 10<br/>Timeframes: 7 (M15-D1)"]
    end

    subgraph Flask["Flask Microservice<br/>(Python - MT5 Integration)"]
        FlaskService["Flask MT5 Service<br/>---<br/>• Read indicator buffers<br/>• Tier validation<br/>• Convert to JSON<br/>• API: /api/indicators"]
    end

    subgraph NextJS["Next.js 15 Application<br/>(TypeScript - Primary Backend + Frontend)"]
        APIRoutes["API Routes<br/>---<br/>• /api/auth/*<br/>• /api/indicators/*<br/>• /api/alerts/*<br/>• /api/watchlist/*<br/>• /api/user/*"]
        Frontend["Frontend Pages<br/>---<br/>• Landing<br/>• Dashboard<br/>• Charts<br/>• Alerts<br/>• Settings"]
    end

    subgraph Data["Data Layer"]
        Postgres["PostgreSQL<br/>---<br/>• Users (FREE/PRO)<br/>• Subscriptions<br/>• Alerts<br/>• Watchlists<br/>• API Usage"]
        Redis["Redis<br/>---<br/>• Session storage<br/>• Rate limiting<br/>• Indicator cache<br/>• Job queue"]
    end

    subgraph External2["External Services"]
        Stripe["Stripe<br/>(Payments)"]
        Email["Resend<br/>(Email)"]
        Monitoring["Sentry<br/>(Monitoring)"]
    end

    subgraph WS["WebSocket Server"]
        SocketIO["Socket.IO<br/>---<br/>• Price updates<br/>• Alert notifications<br/>• Real-time data"]
    end

    MT5Terminal -->|"Indicator Buffers"| FlaskService
    FlaskService -->|"HTTP/JSON<br/>+ Tier Validation"| APIRoutes
    APIRoutes -->|"Tier-Gated Access"| Frontend
    APIRoutes <-->|"CRUD Operations"| Postgres
    APIRoutes <-->|"Cache & Sessions"| Redis
    Frontend -->|"WebSocket"| SocketIO
    SocketIO <-->|"Pub/Sub"| Redis
    APIRoutes -->|"Webhooks"| Stripe
    APIRoutes -->|"Notifications"| Email
    APIRoutes -->|"Error Tracking"| Monitoring

    FreeUser -->|"Access XAUUSD"| Frontend
    ProUser -->|"Access 10 Symbols"| Frontend
    Admin -->|"Manage System"| Frontend

    style MT5 fill:#ff6b6b,stroke:#c92a2a,color:#fff
    style Flask fill:#4ecdc4,stroke:#087f5b,color:#fff
    style NextJS fill:#339af0,stroke:#1864ab,color:#fff
    style Data fill:#ffd43b,stroke:#f08c00,color:#000
    style WS fill:#a9e34b,stroke:#5c940d,color:#000
    style External fill:#e9ecef,stroke:#868e96,color:#000
    style External2 fill:#e9ecef,stroke:#868e96,color:#000